VERSION=1.0.0
SERVICE_NAME=ECOMMERCE
HTTP_PORT=4000
JWT_SECRET_KEY=my-open-secret-code

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=123456
DB_PORT=5432
DB_NAME=ecommerce 
DB_ENABLE_SSL_MODE=false
